

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Nickwei">
  <meta name="keywords" content="">
  
    <meta name="description" content="信银国际大湾区双币信用卡是中信香港（信银国际）发行的一张双币信用卡，专为经常往返大湾区的人士设计，支持人民币和港币签账。 9 月 11 号应用内申请，9 月 12 号拨打客服电话，获取了邮件，并提交身份材料到邮箱，9 月 15 号收到 CNCBI GBA DC CARD 申请获批的邮件，9 月 23 号 EMS 收到卡片。 权益人民币签账高达 10%现金回赠及免外币签账手续费。今年权益砍半了，去年">
<meta property="og:type" content="article">
<meta property="og:title" content="信银国际大湾区双币信用卡开卡及使用">
<meta property="og:url" content="https://nickweiminhan.github.io/2025/02/19/2025-02-21-%E4%BF%A1%E9%93%B6%E5%9B%BD%E9%99%85%E5%A4%A7%E6%B9%BE%E5%8C%BA%E5%8F%8C%E5%B8%81%E4%BF%A1%E7%94%A8%E5%8D%A1%E5%BC%80%E5%8D%A1%E5%8F%8A%E4%BD%BF%E7%94%A8/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="信银国际大湾区双币信用卡是中信香港（信银国际）发行的一张双币信用卡，专为经常往返大湾区的人士设计，支持人民币和港币签账。 9 月 11 号应用内申请，9 月 12 号拨打客服电话，获取了邮件，并提交身份材料到邮箱，9 月 15 号收到 CNCBI GBA DC CARD 申请获批的邮件，9 月 23 号 EMS 收到卡片。 权益人民币签账高达 10%现金回赠及免外币签账手续费。今年权益砍半了，去年">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://typora2007.oss-cn-beijing.aliyuncs.com/image_for_typora/image-20250221165432370.png">
<meta property="og:image" content="https://typora2007.oss-cn-beijing.aliyuncs.com/image_for_typora/image-20250221165604409.png">
<meta property="og:image" content="https://typora2007.oss-cn-beijing.aliyuncs.com/image_for_typora/image-20250221165613492.png">
<meta property="og:image" content="https://typora2007.oss-cn-beijing.aliyuncs.com/image_for_typora/KE3L.png">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_jpg/XK52Zp8aEiaPa5YAvMgPQkQKgMXS6dZaTePCmyicukDuYtfdEzGBODt9Iv2cxKkEj9aXZbnkukA0dcLucHDiajSqA/640?wx_fmt=jpeg&from=appmsg&tp=wxpic&wxfrom=10005&wx_lazy=1&wx_co=1">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_jpg/XK52Zp8aEiaPa5YAvMgPQkQKgMXS6dZaTFNaUicMNA8PW9GUYub8NyTAyD5fXqfgq3VyNlOeaoKUoczPwcJ7A3VQ/640?wx_fmt=jpeg&from=appmsg&wxfrom=13&tp=wxpic">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_jpg/XK52Zp8aEiaPa5YAvMgPQkQKgMXS6dZaTriaHxKqXYZcbIGRmyp4uPiaUGITKwny2ojkOJ7DAibChNJaTlgL9p3w2g/640?wx_fmt=jpeg&from=appmsg&wxfrom=13&tp=wxpic">
<meta property="og:image" content="https://typora2007.oss-cn-beijing.aliyuncs.com/image_for_typora/cncbi-logo.png">
<meta property="og:image" content="https://typora2007.oss-cn-beijing.aliyuncs.com/image_for_typora/KV.jpg">
<meta property="og:image" content="https://typora2007.oss-cn-beijing.aliyuncs.com/image_for_typora/image-20250221171607515.png">
<meta property="og:image" content="https://typora2007.oss-cn-beijing.aliyuncs.com/image_for_typora/image-20250221171616647.png">
<meta property="og:image" content="https://typora2007.oss-cn-beijing.aliyuncs.com/image_for_typora/image-20250221171629270.png">
<meta property="og:image" content="https://typora2007.oss-cn-beijing.aliyuncs.com/image_for_typora/image-20250221172242707.png">
<meta property="og:image" content="https://typora2007.oss-cn-beijing.aliyuncs.com/image_for_typora/DuKC4HUWeA.png">
<meta property="og:image" content="https://typora2007.oss-cn-beijing.aliyuncs.com/image_for_typora/KFdr.png">
<meta property="article:published_time" content="2025-02-19T21:00:06.000Z">
<meta property="article:modified_time" content="2026-02-28T05:45:38.089Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Meta">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://typora2007.oss-cn-beijing.aliyuncs.com/image_for_typora/image-20250221165432370.png">
  
  
  
  <title>信银国际大湾区双币信用卡开卡及使用 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"nickweiminhan.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="信银国际大湾区双币信用卡开卡及使用"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-02-19 21:00" pubdate>
          2025年2月19日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          23 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">信银国际大湾区双币信用卡开卡及使用</h1>
            
            
              <div class="markdown-body">
                
                <p>信银国际大湾区双币信用卡是中信香港（信银国际）发行的一张双币信用卡，专为经常往返大湾区的人士设计，支持人民币和港币签账。</p>
<p>9 月 11 号应用内申请，9 月 12 号拨打客服电话，获取了邮件，并提交身份材料到邮箱，9 月 15 号收到 CNCBI GBA DC CARD 申请获批的邮件，9 月 23 号 EMS 收到卡片。</p>
<h2 id="权益"><a href="#权益" class="headerlink" title="权益"></a>权益</h2><h3 id="人民币签账高达-10-现金回赠及免外币签账手续费。"><a href="#人民币签账高达-10-现金回赠及免外币签账手续费。" class="headerlink" title="人民币签账高达 10%现金回赠及免外币签账手续费。"></a>人民币签账高达 10%现金回赠及免外币签账手续费。</h3><p>今年权益砍半了，去年每月1000，今年每月500，不过还是值得申请。</p>
<p><img src="https://typora2007.oss-cn-beijing.aliyuncs.com/image_for_typora/image-20250221165432370.png" srcset="/img/loading.gif" lazyload alt="image-20250221165432370"></p>
<h3 id="机场贵宾室服务及美馔礼遇"><a href="#机场贵宾室服务及美馔礼遇" class="headerlink" title="机场贵宾室服务及美馔礼遇"></a>机场贵宾室服务及美馔礼遇</h3><p><img src="https://typora2007.oss-cn-beijing.aliyuncs.com/image_for_typora/image-20250221165604409.png" srcset="/img/loading.gif" lazyload alt="image-20250221165604409"></p>
<h3 id="指定商户消费立减"><a href="#指定商户消费立减" class="headerlink" title="指定商户消费立减"></a>指定商户消费立减</h3><p><img src="https://typora2007.oss-cn-beijing.aliyuncs.com/image_for_typora/image-20250221165613492.png" srcset="/img/loading.gif" lazyload alt="image-20250221165613492"></p>
<h2 id="迎新礼遇"><a href="#迎新礼遇" class="headerlink" title="迎新礼遇"></a>迎新礼遇</h2><ul>
<li>B14 外币签帐 10% 现金回赠（最高返还 1000 HKD）</li>
<li>或者选择 C23 HK 600 现金回赠</li>
</ul>
<p><img src="https://typora2007.oss-cn-beijing.aliyuncs.com/image_for_typora/KE3L.png" srcset="/img/loading.gif" lazyload alt="KE3L"></p>
<h2 id="线上开卡步骤"><a href="#线上开卡步骤" class="headerlink" title="线上开卡步骤"></a>线上开卡步骤</h2><p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/R6lkinFPdYCopIYHuk4CrQ">https://mp.weixin.qq.com/s/R6lkinFPdYCopIYHuk4CrQ</a></p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/XK52Zp8aEiaPa5YAvMgPQkQKgMXS6dZaTePCmyicukDuYtfdEzGBODt9Iv2cxKkEj9aXZbnkukA0dcLucHDiajSqA/640?wx_fmt=jpeg&from=appmsg&tp=wxpic&wxfrom=10005&wx_lazy=1&wx_co=1" srcset="/img/loading.gif" lazyload alt="图片"></p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/XK52Zp8aEiaPa5YAvMgPQkQKgMXS6dZaTFNaUicMNA8PW9GUYub8NyTAyD5fXqfgq3VyNlOeaoKUoczPwcJ7A3VQ/640?wx_fmt=jpeg&from=appmsg&wxfrom=13&tp=wxpic" srcset="/img/loading.gif" lazyload alt="img"></p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/XK52Zp8aEiaPa5YAvMgPQkQKgMXS6dZaTriaHxKqXYZcbIGRmyp4uPiaUGITKwny2ojkOJ7DAibChNJaTlgL9p3w2g/640?wx_fmt=jpeg&from=appmsg&wxfrom=13&tp=wxpic" srcset="/img/loading.gif" lazyload alt="img"></p>
<p><img src="https://typora2007.oss-cn-beijing.aliyuncs.com/image_for_typora/cncbi-logo.png" srcset="/img/loading.gif" lazyload alt="China CITIC Bank International"></p>
<p><a target="_blank" rel="noopener" href="https://www.cncbinternational.com/personal/promotions/gbatk/en/index.html">Eng</a> | <a target="_blank" rel="noopener" href="https://www.cncbinternational.com/personal/promotions/gbatk/tc/index.html">繁</a> | 简</p>
<p><img src="https://typora2007.oss-cn-beijing.aliyuncs.com/image_for_typora/KV.jpg" srcset="/img/loading.gif" lazyload alt="img"></p>
<p><a target="_blank" rel="noopener" href="https://www.cncbinternational.com/_document/personal/credit-cards/sc/key-facts-stmt.pdf">资料概要／信银国际信用卡收费</a></p>
<p>由即日起至2025年3月31日，经inMotion**指定申请表申请信银国际大湾区双币信用卡并输入推广码「GBATK」**可享以下独家优惠：</p>
<p><img src="https://typora2007.oss-cn-beijing.aliyuncs.com/image_for_typora/image-20250221171607515.png" srcset="/img/loading.gif" lazyload alt="image-20250221171607515"></p>
<p><img src="https://typora2007.oss-cn-beijing.aliyuncs.com/image_for_typora/image-20250221171616647.png" srcset="/img/loading.gif" lazyload alt="image-20250221171616647"></p>
<p><img src="https://typora2007.oss-cn-beijing.aliyuncs.com/image_for_typora/image-20250221171629270.png" srcset="/img/loading.gif" lazyload alt="image-20250221171629270"></p>
<p>另外，由2025年1月1日至2025年6月30日，凭信银国际大湾区双币信用卡更可享人民币&#x2F;电子钱包签账享高达10%现金回赠3及免外币签账手续费：</p>
<p><img src="https://typora2007.oss-cn-beijing.aliyuncs.com/image_for_typora/image-20250221172242707.png" srcset="/img/loading.gif" lazyload alt="image-20250221172242707"></p>
<p><a target="_blank" rel="noopener" href="https://www.cncbinternational.com/personal/promotions/gbatk2025/tnc-sc.pdf">跨境生活动起来 - 信银国际大湾区双币信用卡额外迎新奖赏推广活动之条款及细则</a><br><a target="_blank" rel="noopener" href="https://www.cncbinternational.com/personal/promotions/credit-card/sc/tc.html">迎新优惠条款及细则</a><br><a target="_blank" rel="noopener" href="https://www.cncbinternational.com/_document/personal/credit-cards/gba_10percent_tncs_sc.pdf">大湾区双币信用卡人民币及电子钱包签账高达10%现金回赠优惠之条款及细则</a><br><a target="_blank" rel="noopener" href="https://www.cncbinternational.com/_promotion/201111/rewards-programs/sc/tnc_cash_rebate_dcc.pdf">「信银国际双币信用卡现金回赠」奖赏计划之条款及细则</a></p>
<p><em>提提您：「借定唔借？还得到先好借！」</em></p>
<p>如果要在线上开卡需要首先有信银国际的储蓄卡，在中信国际的应用上，侧边栏，点击「消费」其中可以看到可以申请信用卡。信银国际对内地人开卡比较开放和欢迎，信用卡下卡率比较高。</p>
<p>在中信国际存款超过 50000 港币，可以下卡。需要注意的是如果是大陆的 ID 登记的，可能名下只能看到一张信银国际大湾区双币信用卡。</p>
<p><img src="https://typora2007.oss-cn-beijing.aliyuncs.com/image_for_typora/DuKC4HUWeA.png" srcset="/img/loading.gif" lazyload alt="DuKC4HUWeA"></p>
<p>线上申请流程</p>
<ul>
<li>点击申请之后，会验证姓名和手机号（预留的手机号）</li>
<li>然后输入教育程度，住宅地址，职业，电子邮件地址</li>
</ul>
<p>申请到最后一步，会让上传必要的证件，比如大陆用户需要上传港澳通行证，但是中信国际的应用经常会在这个地方卡住或者闪退，所以需要自己打电话联系客服 （852) 2280 1288，然后客服会提供一个邮箱，将所需要的证件发送到该邮箱即可。为了节省时间，我这里就直接将邮箱的地址写到这里。</p>
<p><img src="https://typora2007.oss-cn-beijing.aliyuncs.com/image_for_typora/KFdr.png" srcset="/img/loading.gif" lazyload alt="KFdr"></p>
<h2 id="年费"><a href="#年费" class="headerlink" title="年费"></a>年费</h2><ul>
<li>首年免年费</li>
<li>次年开始年费 1800 HKD，但是可以通过应用，或者电话来免除年费</li>
</ul>
<h2 id="线下办理所需材料"><a href="#线下办理所需材料" class="headerlink" title="线下办理所需材料"></a>线下办理所需材料</h2><ul>
<li>内地居民身份证</li>
<li>内地居民往来港澳通行证</li>
<li>入境许可条</li>
<li>可以接收短信的内地号码</li>
<li>可以接收短信的香港号码（不是必须，但如果有更好，办信用卡时提及）</li>
<li>一个邮箱</li>
<li>一个 Android 手机（iPhone 不可）</li>
</ul>
<h2 id="附录一：中信国际储蓄卡办理方法"><a href="#附录一：中信国际储蓄卡办理方法" class="headerlink" title="附录一：中信国际储蓄卡办理方法"></a>附录一：中信国际储蓄卡办理方法</h2><ul>
<li>下载信银国际 APP 之后，需要人在香港（必须），通过 VPN 或其他方式无法完成自助开户，并且在开户的过程中需要断开 WiFi，只能使用流量</li>
<li>进入开始页面后，录入电话号码和邮箱，进行短信认证，开户短信 2 分钟内有效，如果遇到延迟就只能重试</li>
<li>开户过程中需要进行两次证件拍照，身份证和通行证，应用的 OCR 非常差，拍摄图片后会自动抓取进入 OCR 识别，但因为反光，角度不清晰等原因拒绝，多次失败之后开户流程会自动终止，所以建议，进入扫描证件页面之后不要动，等待页面提示转换成上传照片</li>
<li>自助开户无需地址证明，使用中文录入，录入完成后系统转换全拼等待确认，确认完毕之后会收到系统发来的短信，此时开户申请正式提交，进入系统审核环节。</li>
<li>运气好的话，没有进入 AML 审核，就会在很短时间内通过</li>
<li>完成账户开立之后，就可以开始入金，转数快 FPS 转入一笔</li>
</ul>
<p>储蓄账户完成开立之后，就需要去柜台办理信用卡，办理地点选择香港境内的支行即可（比如信银国际观塘分行，位置在观塘地铁站直行 500 米，附近酒店 Holiday Inn Express CBD ，附近有信银国际，恒生银行，汇丰银行，中国银行全部在一条街）</p>
<h2 id="附录二：线下信用卡办理流程"><a href="#附录二：线下信用卡办理流程" class="headerlink" title="附录二：线下信用卡办理流程"></a>附录二：线下信用卡办理流程</h2><p>提前准备好</p>
<ul>
<li>身份证</li>
<li>通行证</li>
<li>入境条</li>
<li>提前通过其他银行转账 10 万 HKD</li>
</ul>
<p>然后去线下网点</p>
<ul>
<li>告知接待的工作人员是内地客户，希望办理信用卡</li>
<li>明确账户资金达到 10 万 HKD 并提供身份证，通行证，入境条</li>
<li>工作人员填表，交付自己的确认信息，会备注 EMC，邮寄到内地地址</li>
<li>工作人员资产截图提交申请（如果此时没有足够资金，可以不填日期，等待系统资产可查时，再提交）</li>
<li>如果要绑定云闪付 App，那么建议到柜台更换手机号码为 852 香港号码，目前只支持 852 香港号码才能绑定云闪付。迎新礼遇 10% 返还 1000 元，只需要刷卡即可</li>
<li>信用卡大概 5 个工作日完成审批，没有审批通过的短信，也没有审批通过的邮件，而是一封「户口添加到电子结单」的通知书，上面写着信用卡账单添加到电子结单</li>
<li>信用卡审批之后没有地方查询到邮寄信息，所以你需要致电客服人工查询，他们会登记需要后台查询，再通过电话回访告诉你快递单号，比较好的是他们家和汇丰不一样，他们不是使用境外电话直拨，不会被 96110 拦截，使用的是 0755-33596291，这个号码是香港中信国际跨境理财专线。</li>
</ul>
<p>信用国际采用的是 EMS，所以可以在中国邮政官网，微邮局，支付宝菜鸟裹裹中查询。挂号信上的信息比较完整，电话地址都没有问题，不会丢失。</p>
<p>拿到卡之后，直接 App 点确认即可。</p>
<p>如果要完成开卡礼，叠加电子钱包和京东商城消费可以拿更多。</p>
<h2 id="注意点"><a href="#注意点" class="headerlink" title="注意点"></a>注意点</h2><ul>
<li>开卡礼是从批卡月开始算，所以月初批卡月底拿到卡，第一个月的开卡礼很容易就无法满足，香港的卡基本都是按照批卡日来算开卡礼，而不是激活日期。所以一定要计划好消费，合理分配。</li>
<li>这张卡的奖励主要以返现为主。如果在香港消费，一定要出示云闪付 QRcode 给商户扫你的码才可以，你自己扫商户的码则没有。如果在内地消费，只要是人民币消费就可，不是必须云闪付的。</li>
<li>卡片是双币卡，62 开头的是卡片的真正卡号，也代表了这个卡是港币 HKD 银联卡。但同时有一个 8 开头的人民币账户来承担人民币记账。如果没有信银国际的账户，使用其他银行还款时要注意甄别币种。汇丰、恒生等银行在手机网银中可以支持像信用卡帐号转账，但注意币种的区别</li>
<li>卡片确认接收后，银行才会把密码涵寄给你，没有 checking 账户的话，拿到密码函或去香港本地分支行，才可以注册网银。</li>
<li>GBA 大湾区信用卡智能绑定 852 注册的云闪付，绑内地微信支付宝没什么返现，这张卡只适合云闪付以及直接刷卡消费</li>
<li>回赠的刷卡金只适合绑定 WeChat HK 消费</li>
</ul>
<h3 id="迎新礼品"><a href="#迎新礼品" class="headerlink" title="迎新礼品"></a>迎新礼品</h3><p>选择迎新礼品为外币签帐 10% 现金回赠。</p>
<p>参加此活动需要满足</p>
<ul>
<li>非港币结算之零售签帐及网上交易<ul>
<li>细则第 7 条，微信，支付宝及 PayMe 三个渠道不符合规则，除此之外使用云闪付、一些通过绑卡的网络交易、网上输入 CVV 之类的交易均符合</li>
</ul>
</li>
<li>现金回赠推广活动<ul>
<li>分为 0.5% 基本现金回赠，3.5% 电子货币以及人民币签帐现金回赠两个部分</li>
<li>其中 0.5% 基本现金回赠活动没有任何条件，只要消费就有反 0.5%</li>
<li>另外 3.5% 有条件限制，需要满足如下所有条件<ul>
<li>使用人民币结算的零售签帐及网上交易</li>
<li>使用电子钱包（微信和云闪付 App ）的交易，其中云闪付只能用被扫模式</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>举例</p>
<ul>
<li>内地直接 POS 消费 1000 人民币，获得 100 元（活动 1）+ 40 元 （活动 2） 共 140</li>
<li>使用云闪付 App 在内地通过网上支付消费 1000 元（比如淘宝上通过云闪付付款），所获得奖励为 100 元（活动 1）+ 5 元（活动 2） 共 105 元</li>
<li>使用微信网络消费 1000 元人民币（比如拼多多选择微信支付），获得 40 元（活动 2） 奖励，共 40 元。</li>
</ul>
<h2 id="缺点"><a href="#缺点" class="headerlink" title="缺点"></a>缺点</h2><ul>
<li>这张双币卡虽然是银联卡可以绑定云闪付使用，但不支持 Apple Pay</li>
</ul>
<h2 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h2><ul>
<li><a target="_blank" rel="noopener" href="https://www.cncbinternational.com/personal/promotions/credit-card/sc/index.html">https://www.cncbinternational.com/personal/promotions/credit-card/sc/index.html</a></li>
<li><a target="_blank" rel="noopener" href="https://www.cncbinternational.com/personal/promotions/credit-card/en/index.html">https://www.cncbinternational.com/personal/promotions/credit-card/en/index.html</a></li>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1pzWPeKE1D/?vd_source=2416b7fbf80c5dcbb7fd04f7f01e2eff">https://www.bilibili.com/video/BV1pzWPeKE1D/?vd_source=2416b7fbf80c5dcbb7fd04f7f01e2eff</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/fp1PYDxoaXk8ZigDr4i9mA">https://mp.weixin.qq.com/s/fp1PYDxoaXk8ZigDr4i9mA</a></li>
<li><a target="_blank" rel="noopener" href="https://apps.apple.com/hk/app/fax852-%E5%BE%9E%E6%89%8B%E6%A9%9F%E5%92%8C%E9%9B%BB%E8%85%A6%E5%82%B3%E7%9C%9F/id1067263248">https://apps.apple.com/hk/app/fax852-%E5%BE%9E%E6%89%8B%E6%A9%9F%E5%92%8C%E9%9B%BB%E8%85%A6%E5%82%B3%E7%9C%9F/id1067263248</a></li>
<li><a target="_blank" rel="noopener" href="https://www.xiaohongshu.com/404?source=/404/sec_xwoJmWMc?redirectPath=https://www.xiaohongshu.com/discovery/item/65c242d1000000000c006686?secondshare=weixin&share_from_user_hidden=true&appuid=&apptime=1734407676&share_id=174a2188e8f84d3d813295eef45941e9&xsec_source=h5_share&xsec_token=CBwo_0mqf1AOpP69c-JK-AXJ7mKWTMJVZw4Bq33QClZTg=&error_code=300031&error_msg=%E5%BD%93%E5%89%8D%E7%AC%94%E8%AE%B0%E6%9A%82%E6%97%B6%E6%97%A0%E6%B3%95%E6%B5%8F%E8%A7%88&uuid=37443513-5f34-4471-bbf0-7b4fc83be237&wechatWid=f340e669967707e3d8245508e22fdf96&wechatOrigin=menu">https://www.xiaohongshu.com/404?source=/404/sec_xwoJmWMc?redirectPath=https://www.xiaohongshu.com/discovery/item/65c242d1000000000c006686?secondshare=weixin%26share_from_user_hidden=true%26appuid=%26apptime=1734407676%26share_id=174a2188e8f84d3d813295eef45941e9%26xsec_source=h5_share%26xsec_token=CBwo_0mqf1AOpP69c-JK-AXJ7mKWTMJVZw4Bq33QClZTg=&amp;error_code=300031&amp;error_msg=%E5%BD%93%E5%89%8D%E7%AC%94%E8%AE%B0%E6%9A%82%E6%97%B6%E6%97%A0%E6%B3%95%E6%B5%8F%E8%A7%88&amp;uuid=37443513-5f34-4471-bbf0-7b4fc83be237&amp;wechatWid=f340e669967707e3d8245508e22fdf96&amp;wechatOrigin=menu</a></li>
<li></li>
</ul>
<h2 id="Related-Posts"><a href="#Related-Posts" class="headerlink" title="Related Posts"></a>Related Posts</h2><ul>
<li><a target="_blank" rel="noopener" href="https://einverne.github.io/post/2024/09/wechat-hk-wallet.html">微信香港钱包开通方法</a> - 09&#x2F;21&#x2F;2024</li>
<li><a target="_blank" rel="noopener" href="https://einverne.github.io/post/2024/09/citic-hk-credit-card.html">信银国际大湾区双币信用卡开卡及使用</a> - 09&#x2F;04&#x2F;2024</li>
<li><a target="_blank" rel="noopener" href="https://einverne.github.io/post/2024/07/hsbc-pulse-activate.html">汇丰 HSBC Pulse 银联双币信用卡激活及使用</a> - 07&#x2F;23&#x2F;2024</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Meta/" class="print-no-link">#Meta</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>信银国际大湾区双币信用卡开卡及使用</div>
      <div>https://nickweiminhan.github.io/2025/02/19/2025-02-21-信银国际大湾区双币信用卡开卡及使用/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Nickwei</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年2月19日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/02/19/2025-02-20-%E7%94%B3%E8%AF%B7%E4%BF%A1%E9%93%B6GBA%E4%BF%A1%E7%94%A8%E5%8D%A1/" title="申请信银GBA信用卡">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">申请信银GBA信用卡</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/02/19/2025-02-19-%E5%9B%BE%E5%BA%8A%E6%90%AD%E5%BB%BA/" title="20250219图床">
                        <span class="hidden-mobile">20250219图床</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
